<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/default.css">
    </head>
    <body>
        <h1>ユーザー新規登録確認</h1>
        <p class="error_message">$$$error_message$$$</p>
        <br />
        <br />
        <ul>
            <li>
                <span class="form_label">お名前</span>
                <span class="form_data">$$$name$$$</span>
            </li>
            <li>
                <span class="form_label">メールアドレス</span>
                <span class="form_data">$$$mail$$$</span>
            </li>
            <li>
                <span class="form_label">パスワード</span>
                <span class="form_data">(表示していません)</span>
            </li>
        </ul>
        <form action="user_regist_complete.php">
            <button type="submit">登録</button>
            <button type="submit" formaction="user_regist.php">入力に戻る</button>
            <button type="submit" formaction="login.php">ログインページ</button>
        </from>
    </body>
</html>